GOOGLE_CLIENT_ID=SEU_CLIENT_ID_DO_GOOGLE_AQUI
GOOGLE_CLIENT_SECRET=SEU_CLIENT_SECRET_DO_GOOGLE_AQUI
MONGO_URI=SUA_CONNECTION_STRING_DO_MONGODB_ATLAS_AQUI
SESSION_SECRET=coloque_qualquer_frase_super_secreta_aqui
CLIENT_URL=http://127.0.0.1:5500